<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site : Home Page</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <article>
        <h1>Urvi's Personal Site</h1>
        <img src="images/mypic.jpg" alt="My profile photo" width="398" height="500">
        <p>Welcome! I’m Urvi Garg. <br> I’m a 14-year-old curious and introspective student passionate about exploring the world, experiencing new things, and learning more about myself. As an INFJ and an introvert, I often find joy in the quieter, deeper sides of life—and I have a knack for things that might be considered unusual by many in my generation. I’m seeking ways to express myself and grow. <br> This site is a small window into who I am and what I love. Please use the links below to explore the pages in this site. </p>
        <nav>
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href="live.html"> Where I Live </a></li>
                <li><a href="work.html"> What I Do </a></li>
                <li><a href="interests/index.html"> My Interests </a>
                    <ul>
                        <li><a href="interests/book.html"> Reading </a></li>
                        <li><a href="interests/art.html"> Painting </a></li>
                        <li><a href="interests/camera.html"> Photography </a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </article>
</body>
</html>