<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site : Painting Hobby</title>
    <link href="../styles.css" rel="stylesheet">
    <style>
        body {
            background-color: #e3bdc3;
        }
        nav ul li a {
            color: #df8493;
        }
    </style>
</head>
<body>
    <article>
        <h1>Urvi's Personal Site : Painting Hobby</h1>
        <img src="../images/hobby1.jpg" alt="A pot I painted" width="460" height="500">
        <p>Art is my quiet space where I can express thoughts and feelings that don’t always come out in words. I’ve been painting for a while now, experimenting with watercolours and acrylics. Some days I try to recreate what I see, and other days, I just let my mind wander and see what happens on paper. I try not to paint for perfection, but because it makes me feel calm and creative. <br> In the picture above, I gave an old pot a little makeover! I found the design idea on Pinterest.</p>
        <nav>
            <ul>
             <li><a href="../index.html"> Home </a></li>
             <li><a href="../live.html"> Where I Live </a></li>
             <li><a href="../work.html"> What I Do </a></li>
                <li><a href="index.html"> My Interests </a>
                    <ul>
                        <li><a href="book.html"> Reading </a></li>
                        <li><a href="art.html"> Painting </a></li>
                        <li><a href="camera.html"> Photography </a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </article>
</body>
</html>