<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site : Photography Hobby</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&family=Varela+Round&display=swap" rel="stylesheet">
    <link href="../styles.css" rel="stylesheet">
    <style>
        body {
            background-color: #ddf2b2;
        }
        nav ul li a {
            color: #a6c170;
        }
    </style>
</head>
<body>
    <article>
        <h1>Urvi's Personal Site : Photography Hobby</h1>
        <img src="../images/hobby3.jpg" alt="Flowers" width="375" height="500"> 
        <p>Since I was young, I’ve loved clicking pictures. It helps me hold on to some of the most beautiful memories of my life. I enjoy capturing everyday beauty—sunlight falling on leaves, a smile between friends, or the texture of an old wall. Photography makes me pay more attention to the little things, and I love that. <br> The picture above is of some very beautiful flowers on the streets of Chandigarh. </p>
        <nav>
            <ul>
                <li><a href="../index.html"> Home </a></li>
                <li><a href="../live.html"> Where I Live </a></li>
                <li><a href="../work.html"> What I Do </a></li>
                <li><a href="index.html"> My Interests </a>
                    <ul>
                        <li><a href="book.html"> Reading </a></li>
                        <li><a href="art.html"> Painting </a></li>
                        <li><a href="camera.html"> Photography </a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </article>
</body>
</body>
</html>